\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Backgroud}}{1}{section*.1}\protected@file@percent }
\newlabel{backgroud}{{1}{1}{\texorpdfstring {\texttt {Backgroud}}{Backgroud}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Dataset\ Overview}}{1}{section*.1}\protected@file@percent }
\newlabel{dataset-overview}{{1}{1}{\texorpdfstring {\texttt {Dataset\ Overview}}{Dataset Overview}}{section*.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}\protected@file@percent }
\newlabel{analysis}{{2}{1}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Assumption\ Validation}}{1}{section*.2}\protected@file@percent }
\newlabel{assumption-validation}{{2}{1}{\texorpdfstring {\texttt {Assumption\ Validation}}{Assumption Validation}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Model\ Selection}}{1}{section*.2}\protected@file@percent }
\newlabel{model-selection}{{2}{1}{\texorpdfstring {\texttt {Model\ Selection}}{Model Selection}}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step-Forward Method\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{1}{Step-Forward Method\relax }{table.caption.3}{}}
\citation{CRAN:rticles}
\citation{pandoc}
\bibcite{CRAN:rticles}{{1}{2017}{{Allaire \emph  {et~al}}}{{Allaire, {R Foundation}, Wickham, {Journal of Statistical Software}, Xie, Vaidyanathan, {Association for Computing Machinery}, Boettiger, {Elsevier}, Broman, Mueller, Quast, Pruim, Marwick, Wickham, Keyes, and Yu}}}
\bibcite{pandoc}{{2}{2017}{{MacFarlane J }}{{}}}
\bibcite{}{{3}{2017}{{Xie Y }}{{}}}
\bibcite{}{{4}{2019}{{Wickham et al., }}{{}}}
\bibcite{}{{5}{2017}{{McLean MW}}{{}}}
\bibcite{}{{6}{2014}{{McLean MW }}{{}}}
\bibcite{}{{7}{2021}{{Schloerke B, Cook D, Larmarange J, Briatte F, Marbach M, Thoen E, Elberg T and Crowley J }}{{}}}
\bibcite{}{{8}{2019}{{Fox J and Weisberg S }}{{}}}
\bibcite{}{{9}{2016}{{Tang Y, Horijoshi M and Li W }}{{}}}
\bibcite{}{{10}{2021}{{Lüdecke D }}{{}}}
\bibcite{}{{11}{2021}{{Anderson D, Heiss A, Sumners J }}{{}}}
\bibcite{}{{12}{2016}{{Faraway J }}{{}}}
\bibcite{}{{13}{2015}{{Broman K}}{{}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Step-Back Method\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{2}{Step-Back Method\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{2}{section.3}\protected@file@percent }
\newlabel{results-discussion}{{3}{2}{Results \& Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {In\ Sample\ Performance}}{2}{section*.5}\protected@file@percent }
\newlabel{in-sample-performance}{{3}{2}{\texorpdfstring {\texttt {In\ Sample\ Performance}}{In Sample Performance}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Out\ of\ Sample\ Performance}}{2}{section*.5}\protected@file@percent }
\newlabel{out-of-sample-performance}{{3}{2}{\texorpdfstring {\texttt {Out\ of\ Sample\ Performance}}{Out of Sample Performance}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Assumption\ Re-Validation}}{2}{section*.5}\protected@file@percent }
\newlabel{assumption-re-validation}{{3}{2}{\texorpdfstring {\texttt {Assumption\ Re-Validation}}{Assumption Re-Validation}}{section*.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Limitations}}{2}{section*.5}\protected@file@percent }
\newlabel{limitations}{{3}{2}{\texorpdfstring {\texttt {Limitations}}{Limitations}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{2}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}\protected@file@percent }
\newlabel{references}{{5}{2}{References}{section.5}{}}
\bibcite{}{{14}{2021}{{Kuhn M }}{{}}}
\bibcite{}{{15}{2021}{{Zhu H }}{{}}}
\bibcite{}{{16}{2021}{{Firke S }}{{}}}
\bibcite{}{{17}{2021}{{Wickham H, François R, Henry L and Müller K }}{{}}}
\bibcite{}{{18}{2020}{{Lumley T}}{{}}}
\bibcite{}{{19}{2021}{{Tarr G }}{{}}}
\bibcite{}{{20}{2021}{{Tarr G }}{{}}}
\bibcite{}{{21}{2021}{{Tarr G }}{{}}}
\bibcite{}{{22}{2021}{{Tarr G }}{{}}}
\bibcite{}{{23}{2021}{{Tarr G }}{{}}}
\bibcite{}{{24}{2021}{{Tarr G }}{{}}}
\@LN@col{1}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
