\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CRAN:rticles}
\citation{pandoc}
\bibcite{CRAN:rticles}{{1}{2017}{{Allaire \emph  {et~al.}}}{{Allaire, {R Foundation}, Wickham, {Journal of Statistical Software}, Xie, Vaidyanathan, {Association for Computing Machinery}, Boettiger, {Elsevier}, Broman, Mueller, Quast, Pruim, Marwick, Wickham, Keyes, and Yu}}}
\bibcite{pandoc}{{2}{2017}{{MacFarlane}}{{}}}
\bibcite{CRAN:knitr}{{3}{2017}{{Xie}}{{}}}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Backgroud}}{1}{section*.1}\protected@file@percent }
\newlabel{backgroud}{{2}{1}{\texorpdfstring {\texttt {Backgroud}}{Backgroud}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set description}{1}{section.3}\protected@file@percent }
\newlabel{data-set-description}{{3}{1}{Data set description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{1}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Assumption\ checkings}}{1}{section*.2}\protected@file@percent }
\newlabel{assumption-checkings}{{4}{1}{\texorpdfstring {\texttt {Assumption\ checkings}}{Assumption checkings}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Model\ selection}}{1}{section*.2}\protected@file@percent }
\newlabel{model-selection}{{4}{1}{\texorpdfstring {\texttt {Model\ selection}}{Model selection}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}\protected@file@percent }
\newlabel{results}{{5}{1}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Inferences}}{1}{section*.3}\protected@file@percent }
\newlabel{inferences}{{5}{1}{\texorpdfstring {\texttt {Inferences}}{Inferences}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Performance}}{1}{section*.3}\protected@file@percent }
\newlabel{performance}{{5}{1}{\texorpdfstring {\texttt {Performance}}{Performance}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dicussion}{1}{section.6}\protected@file@percent }
\newlabel{dicussion}{{6}{1}{Dicussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Limitation}}{1}{section*.4}\protected@file@percent }
\newlabel{limitation}{{6}{1}{\texorpdfstring {\texttt {Limitation}}{Limitation}}{section*.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{1}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{1}{section.8}\protected@file@percent }
\newlabel{reference}{{8}{1}{Reference}{section.8}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
